<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/show_linear_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Linear Layout Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/show_relative_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Relative Layout Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/show_frame_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show Frame View"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/show_percent_frame_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show percent frame View"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/show_include_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Include Layout View"
        android:textAllCaps="false" />


</LinearLayout>